# HotelBookingApp

./: HotelBookingApp.sln
HotelBookingApp.Server/: HotelBookingApp.Server.csproj  HotelBookingApp.Server.http  Program.cs  appsettings.json  myDatabase.db  myDatabase.db-shm  myDatabase.db-wal
HotelBookingApp.Server/Modules/: BookingsModule.cs  HotelsModule.cs
HotelBookingApp.Server/Properties/: launchSettings.json
Hotels.Application/: DependencyInjection.cs  Hotels.Application.csproj
Hotels.Application/Commands/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Hotels.Application/Commands/Bookings/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
Hotels.Application/Commands/Hotels/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs
Hotels.Application/Mappings/: MappingConfig.cs
Hotels.Application/Queries/Bookings/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs
Hotels.Contracts/: Hotels.Contracts.csproj
Hotels.Contracts/Dtos/: BookingDto.cs  HotelDto.cs
Hotels.Contracts/Requests/: CreateBookingRequest.cs  CreateHotelRequest.cs
Hotels.Contracts/Responses/: GetBookingsResponse.cs  GetHotelByIdResponse.cs  GetHotelsResponse.cs
Hotels.Domain/Entities/: BaseEntity.cs  Booking.cs  Hotel.cs
Hotels.Infrastructure/: Hotels.Infrastructure.csproj  HotelsDbContext.cs
Hotels.Infrastructure/Migrations/: 20240522200203_Init.Designer.cs  20240522200203_Init.cs  HotelsDbContextModelSnapshot.cs
hotelbookingapp.client/: ca.crt  ca.key  cert.crt  cert.key  config.ts  hotelbookingapp.client.esproj  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1716319136150-8f5b7ea63ff54.mjs
hotelbookingapp.client/src/: App.css  App.tsx  main.tsx
hotelbookingapp.client/src/api/: apiConnector.ts
hotelbookingapp.client/src/models/: bookingDto.ts  getBookingsResponse.ts  getHotelByIdRespone.ts  getHotelsResponse.ts  hotelDto.ts
hotelbookingapp.client/src/router/: Routes.tsx
(+10 files in other folders)
